    // unexpire passwords for dev mode
    new $namespace
    set $namespace = "%SYS"
    do ##class(Security.Users).UnExpireUserPasswords("*")

    // enable callin service for connecting to iris from python scripts
    set callin=##class(Security.Services).%OpenId("%service_callin")
    set callin.Enabled=1
    do callin.%Save()

    // install zpm
    set r=##class(%Net.HttpRequest).%New(),r.Server="pm.community.intersystems.com",r.SSLConfiguration="ISC.FeatureTracker.SSL.Config" d r.Get("/packages/zpm/latest/installer"),$system.OBJ.LoadStream(r.HttpResponse.Data,"c")

    /*
    // create namespace
    do $SYSTEM.OBJ.Load("/opt/irisapp/Installer.cls", "ck") 
    
    set vars("Namespace")="RECIPE" 
    set vars("DataDBPath")="/opt/irisapp/db/TINS-DATA" 
    set vars("CodeDBPath")="/opt/irisapp/db/TINS-CODE"
    do ##class(App.Installer).CreateNamespace(.vars)
    */

    // import web applications
    set $namespace = "%SYS"
    do ##class(Security.Applications).Import("/opt/irisapp/install/webapps.xml")
    
    set $namespace = "USER"

    // install webterminal using zpm
    zpm "install webterminal"

    // load & compile source code
    set sc = $SYSTEM.OBJ.LoadDir("/opt/irisapp/src", "ck", .errorlog, 1)

    // auto start production
    //set production = "tins.interop.Production"
    //set ^Ens.Configuration("csp","LastProduction") = production
    //do ##class(Ens.Director).SetAutoStart(production)
  
    halt